# excel2excel

./: .gitignore  README.md  pom.xml
data/: config.example.txt  mappings.example.txt  scala_values.txt
src/main/java/: CellContent.java  CellMapping.java  CellMappingBlock.java  Consolidator.java  Excel.java  ExcelBuilder.java  ExcelFile.java  FileReader.java  Gui.java  Logger.java  Main.java  Mapping.java  Properties.java  Scala.java  Scale.java  Translator.java  XlsExcelFile.java  XlsmExcelFile.java  XlsxExcelFile.java
src/test/data/: config.txt  dummy_input.xlsx  empty_file.xlsx  mappings.txt  mappingsWithConstant.txt  mappingsWithScale.txt  scale_values.txt  scale_values.xlsx
src/test/java/: CellMappingTest.java  ConsolidatorTest.java  ExcelFileTest.java  MappingTest.java  PropertiesTest.java  ScalaTest.java  ScaleTest.java  TestHelper.java  TranslatorTest.java  XlsxExcelFileTest.java
